[gd_scene load_steps=10 format=3 uid="uid://d33fyaogwc2o2"]

[ext_resource type="Script" uid="uid://ty0aoqoifq36" path="res://Godot/Scripts/discord_scene.gd" id="1_4cmua"]
[ext_resource type="Theme" uid="uid://hcxydqie4qt7" path="res://Discord_Theme.tres" id="1_5lu6i"]
[ext_resource type="Texture2D" uid="uid://d2d6e0xr0qgd4" path="res://Assets/Icons/Add.svg" id="1_hmsvi"]
[ext_resource type="Texture2D" uid="uid://c7cgmqbvqo7g6" path="res://Assets/Icons/Check.svg" id="2_lihdk"]
[ext_resource type="Texture2D" uid="uid://bwe60dbqbc38o" path="res://icon.svg" id="3_h6mo5"]
[ext_resource type="PackedScene" uid="uid://dto7bfu4j1ahq" path="res://Godot/Scenes/DiscordChatMessage.tscn" id="4_h6mo5"]

[sub_resource type="LabelSettings" id="LabelSettings_3kbok"]
font_size = 32

[sub_resource type="CanvasTexture" id="CanvasTexture_lihdk"]
diffuse_texture = ExtResource("1_hmsvi")

[sub_resource type="CanvasTexture" id="CanvasTexture_4cmua"]
specular_texture = ExtResource("1_hmsvi")
specular_color = Color(0.8, 0.8, 0.8, 1)
specular_shininess = 0.7

[node name="App" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5lu6i")
script = ExtResource("1_4cmua")

[node name="MainFrame" type="SplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GuildList" type="PanelContainer" parent="MainFrame"]
custom_minimum_size = Vector2(300, 648)
layout_mode = 2

[node name="VBoxContainer" type="VSplitContainer" parent="MainFrame/GuildList"]
layout_mode = 2
split_offset = 300

[node name="MarginContainer2" type="MarginContainer" parent="MainFrame/GuildList/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ServerList" type="ItemList" parent="MainFrame/GuildList/VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
item_count = 1
fixed_icon_size = Vector2i(60, 60)
item_0/text = "Godot Server #1"
item_0/icon = ExtResource("3_h6mo5")

[node name="MarginContainer" type="MarginContainer" parent="MainFrame/GuildList/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="MainFrame/GuildList/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="ServerInfo" type="RichTextLabel" parent="MainFrame/GuildList/VBoxContainer/MarginContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainFrame/GuildList/VBoxContainer/MarginContainer/PanelContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 8

[node name="RefreshButton" type="Button" parent="MainFrame/GuildList/VBoxContainer/MarginContainer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Refresh Server List"

[node name="JoinButton" type="Button" parent="MainFrame/GuildList/VBoxContainer/MarginContainer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Join
"

[node name="GuildInterface" type="SplitContainer" parent="MainFrame"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Background" type="PanelContainer" parent="MainFrame/GuildInterface"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Container" type="MarginContainer" parent="MainFrame/GuildInterface/Background"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ChannelElements" type="VBoxContainer" parent="MainFrame/GuildInterface/Background/Container"]
layout_mode = 2

[node name="ChannelTitle" type="Label" parent="MainFrame/GuildInterface/Background/Container/ChannelElements"]
unique_name_in_owner = true
layout_mode = 2
text = "Channel - Global Chat"
label_settings = SubResource("LabelSettings_3kbok")

[node name="HSeparator" type="HSeparator" parent="MainFrame/GuildInterface/Background/Container/ChannelElements"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MainFrame/GuildInterface/Background/Container/ChannelElements"]
layout_mode = 2
size_flags_vertical = 3

[node name="ChannelChat" type="VBoxContainer" parent="MainFrame/GuildInterface/Background/Container/ChannelElements/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" parent="MainFrame/GuildInterface/Background/Container/ChannelElements/ScrollContainer/ChannelChat" instance=ExtResource("4_h6mo5")]
layout_mode = 2

[node name="Control2" parent="MainFrame/GuildInterface/Background/Container/ChannelElements/ScrollContainer/ChannelChat" instance=ExtResource("4_h6mo5")]
layout_mode = 2

[node name="Control3" parent="MainFrame/GuildInterface/Background/Container/ChannelElements/ScrollContainer/ChannelChat" instance=ExtResource("4_h6mo5")]
layout_mode = 2

[node name="Control4" parent="MainFrame/GuildInterface/Background/Container/ChannelElements/ScrollContainer/ChannelChat" instance=ExtResource("4_h6mo5")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="MainFrame/GuildInterface/Background/Container/ChannelElements"]
layout_mode = 2

[node name="UserInput" type="HBoxContainer" parent="MainFrame/GuildInterface/Background/Container/ChannelElements"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="AddFile" type="TextureButton" parent="MainFrame/GuildInterface/Background/Container/ChannelElements/UserInput"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 8
texture_normal = ExtResource("1_hmsvi")
texture_pressed = ExtResource("1_hmsvi")
texture_hover = SubResource("CanvasTexture_lihdk")
texture_disabled = SubResource("CanvasTexture_4cmua")
texture_focused = ExtResource("1_hmsvi")
stretch_mode = 0

[node name="ChatInput" type="LineEdit" parent="MainFrame/GuildInterface/Background/Container/ChannelElements/UserInput"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
placeholder_text = "Write something here..."

[node name="Emoji" type="TextureButton" parent="MainFrame/GuildInterface/Background/Container/ChannelElements/UserInput"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 8
texture_normal = ExtResource("2_lihdk")
texture_pressed = ExtResource("2_lihdk")
texture_hover = ExtResource("2_lihdk")
texture_disabled = ExtResource("2_lihdk")
texture_focused = ExtResource("2_lihdk")
stretch_mode = 0

[node name="Panel2" type="PanelContainer" parent="MainFrame/GuildInterface"]
custom_minimum_size = Vector2(300, 648)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainFrame/GuildInterface/Panel2"]
layout_mode = 2
