[gd_scene load_steps=8 format=3 uid="uid://bl3ff7ub73dw1"]

[sub_resource type="Curve" id="Curve_xpwpn"]
_limits = [-1.0, 1.0, 0.0, 256.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dlaym"]
curve = SubResource("Curve_xpwpn")

[sub_resource type="Curve" id="Curve_ei8i1"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0.266667, 0.0337081), 0.0, 0.103187, 0, 0, Vector2(1, 2.02247), -5.70859, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_82mxc"]
curve = SubResource("Curve_ei8i1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wslt8"]
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 12.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -12.0
radial_accel_max = -12.0
scale_over_velocity_max = 5.0
scale_over_velocity_curve = SubResource("CurveTexture_82mxc")
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("CurveTexture_dlaym")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_ibr7c"]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_kaxw6"]
material = SubResource("ORMMaterial3D_ibr7c")
radius = 0.1
height = 0.2

[node name="GPUParticles3D" type="GPUParticles3D"]
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-4.96425, -5.4032, -4.38874, 9.71433, 10.5541, 9.55834)
process_material = SubResource("ParticleProcessMaterial_wslt8")
draw_pass_1 = SubResource("SphereMesh_kaxw6")
