[gd_scene load_steps=23 format=3 uid="uid://byqgf1jy436na"]

[ext_resource type="Script" uid="uid://ch04fjuvkhph2" path="res://GDDiscord/Godot/Scripts/World3D_ENet.gd" id="1_joi3e"]
[ext_resource type="PackedScene" uid="uid://tfrtpbbgo6uq" path="res://GDDiscord/Godot/Scenes/Player3D.tscn" id="2_00scj"]
[ext_resource type="PackedScene" uid="uid://c5eraco3gry2u" path="res://GDDiscord/Godot/Scenes/e_net_ui.tscn" id="2_dc1xy"]
[ext_resource type="PackedScene" uid="uid://bl3ff7ub73dw1" path="res://GDDiscord/Godot/Scenes/disconnect_particle.tscn" id="2_joi3e"]
[ext_resource type="AudioStream" uid="uid://b5q3h34e2qb4n" path="res://GDDiscord/Assets/SFX/SE_BTL_DEADE.wav" id="4_7xn8j"]
[ext_resource type="Texture2D" uid="uid://bwe60dbqbc38o" path="res://GDDiscord/icon.svg" id="4_xohk7"]
[ext_resource type="Script" uid="uid://cbvk4lafl5r3v" path="res://GDDiscord/Godot/Scripts/Networking/DUser.gd" id="5_3uktd"]
[ext_resource type="AudioStream" uid="uid://bt3jehpf0m7bp" path="res://GDDiscord/Assets/SFX/Under Taco Taker Bell.mp3" id="5_g575m"]
[ext_resource type="AudioStream" uid="uid://bl61pdjanca2g" path="res://GDDiscord/Assets/SFX/SE_BTL_1UP.wav" id="6_007nr"]
[ext_resource type="Script" uid="uid://bf0nfwpldv178" path="res://GDDiscord/Godot/Scripts/Networking/Player.gd" id="6_i33tw"]

[sub_resource type="Resource" id="Resource_bx5gc"]
script = ExtResource("5_3uktd")
name = "Brawltest"
color = Color(0, 0, 0.5529412, 1)
_is_steam_user = true
status = 4
metadata/_custom_type_script = "uid://cbvk4lafl5r3v"

[sub_resource type="Resource" id="Resource_2kngq"]
script = ExtResource("6_i33tw")
player_duser = SubResource("Resource_bx5gc")
metadata/_custom_type_script = "uid://bf0nfwpldv178"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f5f6b"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_o853b"]
sky_material = SubResource("ProceduralSkyMaterial_f5f6b")

[sub_resource type="Environment" id="Environment_by4yc"]
background_mode = 2
sky = SubResource("Sky_o853b")
tonemap_mode = 2

[sub_resource type="Gradient" id="Gradient_j7kei"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lkq30"]
frequency = 0.0514

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2vx13"]
width = 2024
height = 2024
noise = SubResource("FastNoiseLite_lkq30")
color_ramp = SubResource("Gradient_j7kei")
seamless = true
as_normal_map = true
seamless_blend_skirt = 0.2
bump_strength = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fgt84"]
albedo_texture = SubResource("NoiseTexture2D_2vx13")

[sub_resource type="PlaneMesh" id="PlaneMesh_t3o02"]
material = SubResource("StandardMaterial3D_fgt84")
size = Vector2(100, 100)
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_rby8v"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2paup"]
properties/0/path = NodePath(".:players")
properties/0/spawn = false
properties/0/replication_mode = 1

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("multiplayer_spawner", "spawnpoint", "join_audioplayer", "leave_audioplayer", "terminate_connection_sfx")]
script = ExtResource("1_joi3e")
players = null
print_instance_name = null
player_scene_instance = ExtResource("2_00scj")
particle_disconnect = ExtResource("2_joi3e")
gddiscord_scene = null
cur_player = SubResource("Resource_2kngq")
multiplayer_spawner = NodePath("MultiplayerSpawner")
spawnpoint = NodePath("Spawnpoint")
join_audioplayer = NodePath("JoinSFX")
leave_audioplayer = NodePath("LeaveSFX")
terminate_connection_sfx = NodePath("TerminateSFX")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_by4yc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_t3o02")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_rby8v")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Spawnpoint")

[node name="Spawnpoint" type="Node3D" parent="."]

[node name="ENet_UI" parent="." instance=ExtResource("2_dc1xy")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.93807, 0.346445, 0, -0.346445, 0.93807, 0, 9.70044, 10.9965)

[node name="LeaveSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7xn8j")
volume_db = -5.0
bus = &"Son Ambient"

[node name="TerminateSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_g575m")
volume_db = -5.0

[node name="JoinSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_007nr")
volume_db = -5.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_2paup")

[editable path="ENet_UI"]
[editable path="ENet_UI/CanvasLayer"]
